Title: TOI-954 b and K2-329 b: Short-Period Saturn-Mass Planets 
       that Test whether Irradiation Leads to Inflation  
Authors: Sha L., Huang C.X., Shporer A., Rodriguez J.E., Vanderburg A., 
    Brahm R., Hagelberg J., Matthews E.C., Ziegler C., Livingston J.H., 
    Stassun K.G., Wright D.J., Crane J.D., Espinoza N., Bouchy F., 
    Bakos G., Collins K.A., Zhou G., Bieryla A., Hartman J.D., Wittenmyer R.A.,
    Nielsen L.D., Plavchan P., Bayliss D., Sarkis P., Tan T.-G., Cloutier R., 
    Mancini L., Jordan A., Wang S., Henning T., Narita N., Penev K., Teske J.K.,
    Kane S.R., Mann A.W., Addison B.C., Tamura M., Horner J., Barbieri M., 
    Burt J.A., Diaz M.R., Crossfield I.J.M., Dragomir D., Drass H., 
    Feinstein A.D., Zhang H., Hart R., Kielkopf J.F., Jensen E.L.N., 
    Montet B.T., Ottoni G., Schwarz R.P., Rojas F., Lopez Fdez Nespral D., 
    Torres P., Mengel M.W., Udry S., Zapata A., Snoddy E., Okumura J., 
    Ricker G.R., Vanderspek R.K., Latham D.W., Winn J.N., Seager S., 
    Jenkins J.M., Colon K.D., Henze C.E., Krishnamurthy A., Ting E.B., 
    Vezie M., Villanueva S.
Table: Precise Radial Velocity Measurements of EPIC 246193072 / K2-329
================================================================================
Byte-by-byte Description of file: toi954_k2329_t06_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
   1- 16 F16.8  d       BJD    Barycentric Julian Date of observation
  18- 26 F9.2   m/s     RV     Absolute relative motion (1)
  28- 32 F5.2   m/s   e_RV     Uncertainty in RV
  34- 38 A5     ---     Tel    Telescope/Instrument
--------------------------------------------------------------------------------
Note (1): The radial velocities given represent absolute relative motion to
    the solar system barycenter, except for those from PFS, where the mean
    relative motion has been subtracted. See Table 4 for the constant radial
    velocity offsets derived by the global model for each instrument.
--------------------------------------------------------------------------------
2458040.70773863 -16990.7  10.5  FEROS 
2458063.59792602 -17046.9   9.3  FEROS 
2458064.54347944 -17008.4   9.1  FEROS 
2458064.61015499 -17001.6   9.5  FEROS 
2458065.63009163 -16991.1  10.6  FEROS 
2458065.57747400 -16978.0   9.0  FEROS 
2458067.51507559 -16972.5   8.1  FEROS 
2458073.51680660 -17044.5   7.7  FEROS 
2458261.90205817 -17043.0   7.6  FEROS 
2458262.90253453 -16999.1   7.5  FEROS 
2458262.88111421 -16986.3   8.3  FEROS 
2458262.92396402 -17020.9   7.6  FEROS 
2458263.90571009 -16992.3   7.6  FEROS 
2458263.92368049 -16980.6   7.5  FEROS 
2458263.88775467 -16995.1   7.5  FEROS 
2458264.85218595 -17021.5   8.9  FEROS 
2458264.87014076 -17000.3   8.0  FEROS 
2458264.88809828 -16996.0   8.2  FEROS 
2458264.83421933 -16995.5   9.1  FEROS 
2458265.91063007 -17005.3   8.2  FEROS 
2458265.85674146 -17025.6   9.0  FEROS 
2458265.89267519 -17006.7   9.3  FEROS 
2458265.87470911 -17004.9   8.5  FEROS 
2458311.86733030 -17005.6   7.7  FEROS 
2458312.83754233 -17014.2   7.1  FEROS 
2458313.81862457 -17002.4   7.5  FEROS 
2458314.78898939 -17003.7   9.2  FEROS 
2458063.53094302 -17009.9   5.2  HARPS 
2458064.52324815 -16987.5   6.8  HARPS 
2458066.52560427 -16985.0   8.6  HARPS 
2458067.55479447 -16972.1   5.5  HARPS 
2458314.80212100 -16964.4   8.5  HARPS 
2458316.79691151 -16974.2  17.3  HARPS 
2458321.73828811 -16995.9  19.8  HARPS 
2458322.75617163 -16993.3  17.2  HARPS 
2458323.74986105 -17002.3  12.2  HARPS 
2458332.75758515 -16970.9   7.3  HARPS 
2458333.80634123 -16988.3   7.3  HARPS 
2458366.64961358 -16954.1   6.8  HARPS 
2458367.64086452 -16960.8   7.3  HARPS 
2458262.89585       -18.20  2.40 PFS   
2458264.89722        -1.71  2.67 PFS   
2458295.92099        -1.29  1.44 PFS   
2458297.89449       -23.55  1.48 PFS   
2458298.87651       -24.14  1.51 PFS   
2458355.79845        26.91  1.51 PFS   
2458406.56625        17.06  2.02 PFS   
2458408.56428        -0.47  2.01 PFS   
2458415.55544        17.61  1.71 PFS   
2458417.55814        25.62  2.11 PFS   
